application {
  config {
    applicationType microservice
    authenticationType jwt
    baseName Scheda
    blueprints []
    buildTool maven
    cacheProvider hazelcast
    clientPackageManager npm
    creationTimestamp 1606855819832
    databaseType sql
    devDatabaseType h2Disk
    dtoSuffix DTO
    embeddableLaunchScript false
    enableHibernateCache false
    enableSwaggerCodegen false
    enableTranslation false
    jhiPrefix jhi
    jhipsterVersion "6.10.5"
    jwtSecretKey "N2I2MDM0ZDliMDBhYTk2MjA0ZWYwYTFkNzQyZjYzMGQ2Mjg2OWEzNzE0MmQ4NTBiNzYyMTZjMWYyYTk4ODRmNmJlOTA5OTFiOWYzOTY0ZGM3NzE4ZGJjMzAzNmY3MjZmODdlODcwNWE2ZjRhOGVjYzNhMWUxOTNlYjExYjJjY2Y="
    languages [en, fr]
    messageBroker false
    nativeLanguage en
    otherModules []
    packageName it.contrader.schedamicroservice
    prodDatabaseType mysql
    searchEngine false
    serverPort 6969
    serviceDiscoveryType consul
    skipClient true
    skipUserManagement true
    testFrameworks []
    websocket false
  }

  entities Scheda
}

entity Scheda {
  domanda String required minlength(5) maxlength(1000),
  risposta1 String required minlength(2) maxlength(100),
  risposta2 String required minlength(2) maxlength(100),
  risposta3 String minlength(2) maxlength(100),
  titolo String required minlength(5) maxlength(250)
}
dto Scheda with mapstruct
service Scheda with serviceImpl
microservice Scheda with Scheda
clientRootFolder Scheda with Scheda
