entity Questionario {
     indexGrade Integer,
     commenti String     
} 

entity Domande{
	testo String
    
}

entity RisposteQuestionario{
	idUtente Long,
    testo String
}

relationship OneToMany{
	Domande{RisposteQuestionario} to RisposteQuestionario
}

relationship OneToMany{
	Questionario{Domande} to Domande
}
// Set pagination options
paginate all with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
dto all with mapstruct
// Set an angular suffix
// angularSuffix * with mySuffix
